#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <algorithm>
#include <ctime>
#include <cstdlib>
#include <fstream>
#include <map>
#include <set>
#include <bitset>
#include <cmath>
using std::vector;
using std::cout;
using std::cin;
using std::endl;
using std::string;
using std::istringstream;
using std::ostringstream;
using std::istream;
using std::ostream;
using std::ofstream;
using std::ifstream;
using std::iostream;
using std::map;
using std::set;